# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:bA0cHK9lgQGX@ep-sweet-forest-a4zv7tih-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bA0cHK9lgQGX@ep-sweet-forest-a4zv7tih-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bA0cHK9lgQGX@ep-sweet-forest-a4zv7tih-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bA0cHK9lgQGX@ep-sweet-forest-a4zv7tih.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-forest-a4zv7tih-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bA0cHK9lgQGX"
POSTGRES_DATABASE="verceldb"


# `openssl rand -base64 32
AUTH_SECRET=gCPG3pkLIW3W8UDiOEbMM8q7a953J2fXlPM+j6UpuvE=
# AUTH_URL=http://localhost:3000/api/auth
AUTH_URL=https://symphonious-piroshki-f16962.netlify.app
